{
  "expo": {
    "name": "Asset Brain",
    "slug": "asset-brain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rei",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.assetbrain.app",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F8FC"
      },
      "package": "com.assetbrain.app",
      "versionCode": 1,
      "newArchEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6366F1"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F8FC",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5940bc8-2ee5-4fe5-9623-ae41404b97bb"
      }
    },
    "owner": "kocharpratik11"
  }
}
